{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "Simple background generator for a linear gradient background.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabiya15/Color-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabiya15/Color-Generator/issues"
  },
  "homepage": "https://github.com/nabiya15/Color-Generator#readme"
}
